VERHAAK_GLIOBLASTOMA_PRONEURAL
# https://www.gsea-msigdb.org/gsea/msigdb/human/geneset/VERHAAK_GLIOBLASTOMA_PRONEURAL
ABAT
ACTR1A
ADGRB3
ADGRL3
ALCAM
AMOTL2
ARHGAP33
ARHGEF9
ASCL1
ATAD5
ATAT1
ATP1A3
BCAN
BCL7A
BCOR
BEX1
C1QL1
CA10
CAMSAP2
CASK
CBX1
CDC25A
CDC7
CDK5R1
CDKN1B
CELF3
CHD7
CILK1
CKB
CLASP2
CLGN
CNTN1
CRB1
CRMP1
CSNK1E
CSPG5
CXXC4
DBN1
DCAF7
DCX
DGKI
DLL3
DNM3
DPF1
DPP6
DPYSL4
DUSP26
E2F3
EPB41
EPHB1
ERBB3
FAM110B
FBXO21
FERMT1
FGF9
FHOD3
FLRT1
FXYD6
GABRA3
GADD45G
GNG4
GPM6A
GPR17
GRIA2
GRID2
GSK3B
GSTA4
HDAC2
HMGB3
HOXD3
IL1RAPL1
INAVA
JADE3
JPT1
KAT7
KDM1A
KIF21B
KLRC3
KLRC4
KLRK1
LPAR4
LRP6
LRRTM4
MAP2
MAPT
MARCKS
MARCKSL1
MAST1
MATR3
MCM10
MIR9-1HG
MLLT11
MMP15
MMP16
MPPED2
MTSS1
MVB12B
MYB
MYO10
MYT1
NCALD
NCAM1
NKAIN1
NKX2-2
NLGN3
NOL4
NR0B1
NRXN1
NRXN2
OLIG2
P2RX7
PAFAH1B3
PAK3
PAK5
PCDH11X
PCDH11Y
PDE10A
PELI1
PFN2
PHLPP1
PLAAT1
PLCB4
PODXL2
PPM1D
PPM1E
PURG
RAB33A
RAD21
RALGPS1
RALGPS2
RAP2A
RBPJ
REEP1
REXO5
RNFT2
RUFY3
SATB1
SCG3
SCN3A
SEC61A2
SEZ6L
SLC1A1
SLCO5A1
SORCS3
SOX10
SOX11
SOX2
SOX4
SPTBN2
SRGAP3
STMN1
STMN4
TAF5
TMCC1
TMEFF1
TMEM35A
TMSB15A
TOP2B
TOPBP1
TOX3
TSPAN3
TTC3
TTYH1
VAX2
VEZF1
WASF1
YPEL1
ZC4H2
ZEB2
ZFP69B
ZNF184
ZNF248
ZNF286A
ZNF510
ZNF711
ZNF804A
ZNF821