VERHAAK_GLIOBLASTOMA_MESENCHYMAL
# https://www.gsea-msigdb.org/gsea/msigdb/human/geneset/VERHAAK_GLIOBLASTOMA_MESENCHYMAL
ACP3
ACSL1
ADAM12
ALDH3B1
ALOX5
AMPD3
ANXA1
ANXA2
ANXA4
ARHGAP29
ARPC1B
ARSJ
ASL
BATF
BDKRB2
BLVRB
BNC2
C1orf54
C5AR1
CASP1
CASP4
CASP5
CASP8
CAST
CAVIN1
CCR5
CD14
CD2AP
CD4
CDCP1
CEBPB
CHI3L1
CLCF1
CLEC2B
CLIC1
CNN2
COL1A1
COL1A2
COL5A1
COL8A2
COLGALT1
COPZ2
CPQ
CRYBG1
CSTA
CTSB
CTSC
CTSZ
CYBRD1
CYTH4
CYTIP
DAB2
DCBLD2
DOK3
DRAM1
DSC2
DSE
EFEMP2
EHD2
ELF4
EMP3
ENG
FCGR2A
FCGR2B
FES
FHL2
FHOD1
FMNL1
FNDC3B
FOLR2
FPR3
FURIN
FXYD5
GCNT1
GNA15
GRN
HEXA
HEXB
HFE
HK3
ICAM3
IFI30
IGFBP6
IL15RA
IL1R1
IL4R
IQGAP1
ITGA4
ITGA5
ITGAM
ITGB2
KYNU
LAIR1
LAMB1
LAPTM5
LCP1
LCP2
LGALS1
LGALS3
LHFPL2
LILRB2
LILRB3
LOX
LRRFIP1
LTBP1
LTBP2
LY75
LY96
MAFB
MAN1A1
MAN2A1
MAN2B1
MAPK13
MCUB
MFSD1
MGAT1
MGST2
MRC2
MS4A4A
MSR1
MVP
MYH9
MYO1F
MYOF
NCF2
NCF4
NOD2
NPC2
NRP1
P4HA2
PDPN
PHF11
PIGP
PLA2G15
PLAU
PLAUR
PLBD1
PLK3
PLS3
POLD4
PROCR
PTGER4
PTPN22
PTPN6
PTPRC
PYGL
RAB11FIP1
RAB27A
RAB32
RABGAP1L
RAC2
RBKS
RBM47
RBMS1
RELB
RHOG
RRAS
RUNX2
S100A11
S100A13
S100A4
SAT1
SCPEP1
SEC24D
SERPINA1
SERPINE1
SFT2D2
SH2B3
SHC1
SIGLEC7
SIGLEC9
SLAMF8
SLC10A3
SLC11A1
SLC16A3
SP100
SQOR
SRPX2
ST14
STAB1
STAT6
STXBP2
SWAP70
SYNGR2
SYPL1
TCIRG1
TEC
TES
TGFBI
TGFBR2
TGOLN2
THBD
THBS1
THEMIS2
TIMP1
TLR2
TLR4
TMBIM1
TNFAIP3
TNFAIP8
TNFRSF11A
TNFRSF1A
TNFRSF1B
TRADD
TRIM22
TRIM38
TRPM2
TYMP
UAP1
UCP2
VAMP5
VDR
WIPF1
WWTR1
YAP1
ZNF217